{
    "conventionalCommits.scopes": ["education-level"],

    "diffEditor.ignoreTrimWhitespace": true,

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
        "strings": "on"
    },

    "files.associations": {
        "*.css": "tailwindcss"
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/out/**": true
    },

    "[blade]": {
        "editor.autoClosingBrackets": "always",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    "[php]": {
        "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
    },

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
